{
  "name": "BovineLabs.Timeline.Physics",
  "rootNamespace": "BovineLabs.Timeline.Physics",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Core.PhysicsStates",
    "BovineLabs.Reaction.Data",
    "BovineLabs.Timeline",
    "BovineLabs.Timeline.Core",
    "BovineLabs.Timeline.Data",
    "BovineLabs.Timeline.Instantiate",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Physics",
    "Unity.Transforms"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
