{
  "name": "BovineLabs.Timeline.Physics.Authoring",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core.Authoring",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Core.Extensions.Authoring",
    "BovineLabs.Core.PhysicsStates",
    "BovineLabs.Core.PhysicsStates.Authoring",
    "BovineLabs.Reaction.Authoring",
    "BovineLabs.Reaction.Data",
    "BovineLabs.Timeline.Authoring",
    "BovineLabs.Timeline.Core.Authoring",
    "BovineLabs.Timeline.Data",
    "BovineLabs.Timeline.Instantiate",
    "BovineLabs.Timeline.Instantiate.Authoring",
    "BovineLabs.Timeline.Physics",
    "BovineLabs.Timeline.Physics.Data",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Physics",
    "Unity.Physics.Custom",
    "Unity.Timeline",
    "Unity.Burst"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_EDITOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}