{
  "name": "BovineLabs.Timeline.Physics.Editor",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Editor",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Core.Extensions.Editor",
    "BovineLabs.Reaction.Data",
    "BovineLabs.Timeline.Authoring",
    "BovineLabs.Timeline.Physics",
    "BovineLabs.Timeline.Physics.Authoring",
    "BovineLabs.Timeline.Physics.Data",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Physics",
    "Unity.Transforms",
    "BovineLabs.Timeline.Essence.Data"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}